DXC := dxc

.POSIX:
.SUFFIXES:
all: vulkan d3d12
.PHONY: all vulkan d3d12 clean
vulkan: data/shaders/lesson2.vtx.spv data/shaders/lesson2.frg.spv data/shaders/lesson3.vtx.spv data/shaders/lesson3.frg.spv data/shaders/lesson6.vtx.spv data/shaders/lesson6.frg.spv data/shaders/lesson7.vtx.spv data/shaders/lesson7.frg.spv data/shaders/lesson8.vtx.spv data/shaders/lesson8.frg.spv data/shaders/lesson9.vtx.spv data/shaders/lesson9.frg.spv data/shaders/lesson11.vtx.spv data/shaders/lesson11.frg.spv data/shaders/lesson12.vtx.spv data/shaders/lesson12.frg.spv data/shaders/lesson13.vtx.spv data/shaders/lesson13.frg.spv data/shaders/lesson16_lit_exp.vtx.spv data/shaders/lesson16_lit_exp.frg.spv data/shaders/lesson16_lit_exp2.vtx.spv data/shaders/lesson16_lit_exp2.frg.spv data/shaders/lesson16_lit_lin.vtx.spv data/shaders/lesson16_lit_lin.frg.spv data/shaders/lesson16_unlit_exp.vtx.spv data/shaders/lesson16_unlit_exp.frg.spv data/shaders/lesson16_unlit_exp2.vtx.spv data/shaders/lesson16_unlit_exp2.frg.spv data/shaders/lesson16_unlit_lin.vtx.spv data/shaders/lesson16_unlit_lin.frg.spv data/shaders/lesson17.vtx.spv data/shaders/lesson17.frg.spv
d3d12: data/shaders/lesson2.vtx.dxb data/shaders/lesson2.pxl.dxb data/shaders/lesson3.vtx.dxb data/shaders/lesson3.pxl.dxb data/shaders/lesson6.vtx.dxb data/shaders/lesson6.pxl.dxb data/shaders/lesson7.vtx.dxb data/shaders/lesson7.pxl.dxb data/shaders/lesson8.vtx.dxb data/shaders/lesson8.pxl.dxb data/shaders/lesson9.vtx.dxb data/shaders/lesson9.pxl.dxb data/shaders/lesson11.vtx.dxb data/shaders/lesson11.pxl.dxb data/shaders/lesson12.vtx.dxb data/shaders/lesson12.pxl.dxb data/shaders/lesson13.vtx.dxb data/shaders/lesson13.pxl.dxb data/shaders/lesson16_unlit_exp.vtx.dxb data/shaders/lesson16_unlit_exp.pxl.dxb data/shaders/lesson16_unlit_exp2.vtx.dxb data/shaders/lesson16_unlit_exp2.pxl.dxb data/shaders/lesson16_unlit_lin.vtx.dxb data/shaders/lesson16_unlit_lin.pxl.dxb data/shaders/lesson16_lit_exp.vtx.dxb data/shaders/lesson16_lit_exp.pxl.dxb data/shaders/lesson16_lit_exp2.vtx.dxb data/shaders/lesson16_lit_exp2.pxl.dxb data/shaders/lesson16_lit_lin.vtx.dxb data/shaders/lesson16_lit_lin.pxl.dxb data/shaders/lesson17.vtx.dxb data/shaders/lesson17.pxl.dxb

data/shaders/lesson2.vtx.spv: src/shaders/lesson2.hlsl
	$(DXC) -spirv -E VertexMain -T vs_6_0 -DVULKAN -DVERTEX  -Fo data/shaders/lesson2.vtx.spv src/shaders/lesson2.hlsl

data/shaders/lesson2.frg.spv: src/shaders/lesson2.hlsl
	$(DXC) -spirv -E FragmentMain -T ps_6_0 -DVULKAN  -Fo data/shaders/lesson2.frg.spv src/shaders/lesson2.hlsl

data/shaders/lesson3.vtx.spv: src/shaders/lesson3.hlsl
	$(DXC) -spirv -E VertexMain -T vs_6_0 -DVULKAN -DVERTEX  -Fo data/shaders/lesson3.vtx.spv src/shaders/lesson3.hlsl

data/shaders/lesson3.frg.spv: src/shaders/lesson3.hlsl
	$(DXC) -spirv -E FragmentMain -T ps_6_0 -DVULKAN  -Fo data/shaders/lesson3.frg.spv src/shaders/lesson3.hlsl

data/shaders/lesson6.vtx.spv: src/shaders/lesson6.hlsl
	$(DXC) -spirv -E VertexMain -T vs_6_0 -DVULKAN -DVERTEX  -Fo data/shaders/lesson6.vtx.spv src/shaders/lesson6.hlsl

data/shaders/lesson6.frg.spv: src/shaders/lesson6.hlsl
	$(DXC) -spirv -E FragmentMain -T ps_6_0 -DVULKAN  -Fo data/shaders/lesson6.frg.spv src/shaders/lesson6.hlsl

data/shaders/lesson7.vtx.spv: src/shaders/lesson7.hlsl
	$(DXC) -spirv -E VertexMain -T vs_6_0 -DVULKAN -DVERTEX  -Fo data/shaders/lesson7.vtx.spv src/shaders/lesson7.hlsl

data/shaders/lesson7.frg.spv: src/shaders/lesson7.hlsl
	$(DXC) -spirv -E FragmentMain -T ps_6_0 -DVULKAN  -Fo data/shaders/lesson7.frg.spv src/shaders/lesson7.hlsl

data/shaders/lesson8.vtx.spv: src/shaders/lesson8.hlsl
	$(DXC) -spirv -E VertexMain -T vs_6_0 -DVULKAN -DVERTEX  -Fo data/shaders/lesson8.vtx.spv src/shaders/lesson8.hlsl

data/shaders/lesson8.frg.spv: src/shaders/lesson8.hlsl
	$(DXC) -spirv -E FragmentMain -T ps_6_0 -DVULKAN  -Fo data/shaders/lesson8.frg.spv src/shaders/lesson8.hlsl

data/shaders/lesson9.vtx.spv: src/shaders/lesson9.hlsl
	$(DXC) -spirv -E VertexMain -T vs_6_0 -DVULKAN -DVERTEX  -Fo data/shaders/lesson9.vtx.spv src/shaders/lesson9.hlsl

data/shaders/lesson9.frg.spv: src/shaders/lesson9.hlsl
	$(DXC) -spirv -E FragmentMain -T ps_6_0 -DVULKAN  -Fo data/shaders/lesson9.frg.spv src/shaders/lesson9.hlsl

data/shaders/lesson11.vtx.spv: src/shaders/lesson11.hlsl
	$(DXC) -spirv -E VertexMain -T vs_6_0 -DVULKAN -DVERTEX  -Fo data/shaders/lesson11.vtx.spv src/shaders/lesson11.hlsl

data/shaders/lesson11.frg.spv: src/shaders/lesson11.hlsl
	$(DXC) -spirv -E FragmentMain -T ps_6_0 -DVULKAN  -Fo data/shaders/lesson11.frg.spv src/shaders/lesson11.hlsl

data/shaders/lesson12.vtx.spv: src/shaders/lesson12.hlsl
	$(DXC) -spirv -E VertexMain -T vs_6_0 -DVULKAN -DVERTEX  -Fo data/shaders/lesson12.vtx.spv src/shaders/lesson12.hlsl

data/shaders/lesson12.frg.spv: src/shaders/lesson12.hlsl
	$(DXC) -spirv -E FragmentMain -T ps_6_0 -DVULKAN  -Fo data/shaders/lesson12.frg.spv src/shaders/lesson12.hlsl

data/shaders/lesson13.vtx.spv: src/shaders/lesson13.hlsl
	$(DXC) -spirv -E VertexMain -T vs_6_0 -DVULKAN -DVERTEX  -Fo data/shaders/lesson13.vtx.spv src/shaders/lesson13.hlsl

data/shaders/lesson13.frg.spv: src/shaders/lesson13.hlsl
	$(DXC) -spirv -E FragmentMain -T ps_6_0 -DVULKAN  -Fo data/shaders/lesson13.frg.spv src/shaders/lesson13.hlsl

data/shaders/lesson16_lit_exp.vtx.spv: src/shaders/lesson16.hlsl
	$(DXC) -spirv -E VertexMain -T vs_6_0 -DVULKAN -DVERTEX -DFOG_EXP -DLIGHTING -Fo data/shaders/lesson16_lit_exp.vtx.spv src/shaders/lesson16.hlsl

data/shaders/lesson16_lit_exp.frg.spv: src/shaders/lesson16.hlsl
	$(DXC) -spirv -E FragmentMain -T ps_6_0 -DVULKAN -DFOG_EXP -DLIGHTING -Fo data/shaders/lesson16_lit_exp.frg.spv src/shaders/lesson16.hlsl

data/shaders/lesson16_lit_exp2.vtx.spv: src/shaders/lesson16.hlsl
	$(DXC) -spirv -E VertexMain -T vs_6_0 -DVULKAN -DVERTEX -DFOG_EXP2 -DLIGHTING -Fo data/shaders/lesson16_lit_exp2.vtx.spv src/shaders/lesson16.hlsl

data/shaders/lesson16_lit_exp2.frg.spv: src/shaders/lesson16.hlsl
	$(DXC) -spirv -E FragmentMain -T ps_6_0 -DVULKAN -DFOG_EXP2 -DLIGHTING -Fo data/shaders/lesson16_lit_exp2.frg.spv src/shaders/lesson16.hlsl

data/shaders/lesson16_lit_lin.vtx.spv: src/shaders/lesson16.hlsl
	$(DXC) -spirv -E VertexMain -T vs_6_0 -DVULKAN -DVERTEX -DFOG_LINEAR -DLIGHTING -Fo data/shaders/lesson16_lit_lin.vtx.spv src/shaders/lesson16.hlsl

data/shaders/lesson16_lit_lin.frg.spv: src/shaders/lesson16.hlsl
	$(DXC) -spirv -E FragmentMain -T ps_6_0 -DVULKAN -DFOG_LINEAR -DLIGHTING -Fo data/shaders/lesson16_lit_lin.frg.spv src/shaders/lesson16.hlsl

data/shaders/lesson16_unlit_exp.vtx.spv: src/shaders/lesson16.hlsl
	$(DXC) -spirv -E VertexMain -T vs_6_0 -DVULKAN -DVERTEX -DFOG_EXP -Fo data/shaders/lesson16_unlit_exp.vtx.spv src/shaders/lesson16.hlsl

data/shaders/lesson16_unlit_exp.frg.spv: src/shaders/lesson16.hlsl
	$(DXC) -spirv -E FragmentMain -T ps_6_0 -DVULKAN -DFOG_EXP -Fo data/shaders/lesson16_unlit_exp.frg.spv src/shaders/lesson16.hlsl

data/shaders/lesson16_unlit_exp2.vtx.spv: src/shaders/lesson16.hlsl
	$(DXC) -spirv -E VertexMain -T vs_6_0 -DVULKAN -DVERTEX -DFOG_EXP2 -Fo data/shaders/lesson16_unlit_exp2.vtx.spv src/shaders/lesson16.hlsl

data/shaders/lesson16_unlit_exp2.frg.spv: src/shaders/lesson16.hlsl
	$(DXC) -spirv -E FragmentMain -T ps_6_0 -DVULKAN -DFOG_EXP2 -Fo data/shaders/lesson16_unlit_exp2.frg.spv src/shaders/lesson16.hlsl

data/shaders/lesson16_unlit_lin.vtx.spv: src/shaders/lesson16.hlsl
	$(DXC) -spirv -E VertexMain -T vs_6_0 -DVULKAN -DVERTEX -DFOG_LINEAR -Fo data/shaders/lesson16_unlit_lin.vtx.spv src/shaders/lesson16.hlsl

data/shaders/lesson16_unlit_lin.frg.spv: src/shaders/lesson16.hlsl
	$(DXC) -spirv -E FragmentMain -T ps_6_0 -DVULKAN -DFOG_LINEAR -Fo data/shaders/lesson16_unlit_lin.frg.spv src/shaders/lesson16.hlsl

data/shaders/lesson17.vtx.spv: src/shaders/lesson17.hlsl
	$(DXC) -spirv -E VertexMain -T vs_6_0 -DVULKAN -DVERTEX  -Fo data/shaders/lesson17.vtx.spv src/shaders/lesson17.hlsl

data/shaders/lesson17.frg.spv: src/shaders/lesson17.hlsl
	$(DXC) -spirv -E FragmentMain -T ps_6_0 -DVULKAN  -Fo data/shaders/lesson17.frg.spv src/shaders/lesson17.hlsl

data/shaders/lesson2.vtx.dxb: src/shaders/lesson2.hlsl
	$(DXC) -E VertexMain -T vs_6_0 -DD3D12 -DVERTEX  -Fo data/shaders/lesson2.vtx.dxb src/shaders/lesson2.hlsl

data/shaders/lesson2.pxl.dxb: src/shaders/lesson2.hlsl
	$(DXC) -E PixelMain -T ps_6_0 -DD3D12  -Fo data/shaders/lesson2.pxl.dxb src/shaders/lesson2.hlsl

data/shaders/lesson3.vtx.dxb: src/shaders/lesson3.hlsl
	$(DXC) -E VertexMain -T vs_6_0 -DD3D12 -DVERTEX  -Fo data/shaders/lesson3.vtx.dxb src/shaders/lesson3.hlsl

data/shaders/lesson3.pxl.dxb: src/shaders/lesson3.hlsl
	$(DXC) -E PixelMain -T ps_6_0 -DD3D12  -Fo data/shaders/lesson3.pxl.dxb src/shaders/lesson3.hlsl

data/shaders/lesson6.vtx.dxb: src/shaders/lesson6.hlsl
	$(DXC) -E VertexMain -T vs_6_0 -DD3D12 -DVERTEX  -Fo data/shaders/lesson6.vtx.dxb src/shaders/lesson6.hlsl

data/shaders/lesson6.pxl.dxb: src/shaders/lesson6.hlsl
	$(DXC) -E PixelMain -T ps_6_0 -DD3D12  -Fo data/shaders/lesson6.pxl.dxb src/shaders/lesson6.hlsl

data/shaders/lesson7.vtx.dxb: src/shaders/lesson7.hlsl
	$(DXC) -E VertexMain -T vs_6_0 -DD3D12 -DVERTEX  -Fo data/shaders/lesson7.vtx.dxb src/shaders/lesson7.hlsl

data/shaders/lesson7.pxl.dxb: src/shaders/lesson7.hlsl
	$(DXC) -E PixelMain -T ps_6_0 -DD3D12  -Fo data/shaders/lesson7.pxl.dxb src/shaders/lesson7.hlsl

data/shaders/lesson8.vtx.dxb: src/shaders/lesson8.hlsl
	$(DXC) -E VertexMain -T vs_6_0 -DD3D12 -DVERTEX  -Fo data/shaders/lesson8.vtx.dxb src/shaders/lesson8.hlsl

data/shaders/lesson8.pxl.dxb: src/shaders/lesson8.hlsl
	$(DXC) -E PixelMain -T ps_6_0 -DD3D12  -Fo data/shaders/lesson8.pxl.dxb src/shaders/lesson8.hlsl

data/shaders/lesson9.vtx.dxb: src/shaders/lesson9.hlsl
	$(DXC) -E VertexMain -T vs_6_0 -DD3D12 -DVERTEX  -Fo data/shaders/lesson9.vtx.dxb src/shaders/lesson9.hlsl

data/shaders/lesson9.pxl.dxb: src/shaders/lesson9.hlsl
	$(DXC) -E PixelMain -T ps_6_0 -DD3D12  -Fo data/shaders/lesson9.pxl.dxb src/shaders/lesson9.hlsl

data/shaders/lesson11.vtx.dxb: src/shaders/lesson11.hlsl
	$(DXC) -E VertexMain -T vs_6_0 -DD3D12 -DVERTEX  -Fo data/shaders/lesson11.vtx.dxb src/shaders/lesson11.hlsl

data/shaders/lesson11.pxl.dxb: src/shaders/lesson11.hlsl
	$(DXC) -E PixelMain -T ps_6_0 -DD3D12  -Fo data/shaders/lesson11.pxl.dxb src/shaders/lesson11.hlsl

data/shaders/lesson12.vtx.dxb: src/shaders/lesson12.hlsl
	$(DXC) -E VertexMain -T vs_6_0 -DD3D12 -DVERTEX  -Fo data/shaders/lesson12.vtx.dxb src/shaders/lesson12.hlsl

data/shaders/lesson12.pxl.dxb: src/shaders/lesson12.hlsl
	$(DXC) -E PixelMain -T ps_6_0 -DD3D12  -Fo data/shaders/lesson12.pxl.dxb src/shaders/lesson12.hlsl

data/shaders/lesson13.vtx.dxb: src/shaders/lesson13.hlsl
	$(DXC) -E VertexMain -T vs_6_0 -DD3D12 -DVERTEX  -Fo data/shaders/lesson13.vtx.dxb src/shaders/lesson13.hlsl

data/shaders/lesson13.pxl.dxb: src/shaders/lesson13.hlsl
	$(DXC) -E PixelMain -T ps_6_0 -DD3D12  -Fo data/shaders/lesson13.pxl.dxb src/shaders/lesson13.hlsl

data/shaders/lesson16_unlit_exp.vtx.dxb: src/shaders/lesson16.hlsl
	$(DXC) -E VertexMain -T vs_6_0 -DD3D12 -DVERTEX -DFOG_EXP -Fo data/shaders/lesson16_unlit_exp.vtx.dxb src/shaders/lesson16.hlsl

data/shaders/lesson16_unlit_exp.pxl.dxb: src/shaders/lesson16.hlsl
	$(DXC) -E PixelMain -T ps_6_0 -DD3D12 -DFOG_EXP -Fo data/shaders/lesson16_unlit_exp.pxl.dxb src/shaders/lesson16.hlsl

data/shaders/lesson16_unlit_exp2.vtx.dxb: src/shaders/lesson16.hlsl
	$(DXC) -E VertexMain -T vs_6_0 -DD3D12 -DVERTEX -DFOG_EXP2 -Fo data/shaders/lesson16_unlit_exp2.vtx.dxb src/shaders/lesson16.hlsl

data/shaders/lesson16_unlit_exp2.pxl.dxb: src/shaders/lesson16.hlsl
	$(DXC) -E PixelMain -T ps_6_0 -DD3D12 -DFOG_EXP2 -Fo data/shaders/lesson16_unlit_exp2.pxl.dxb src/shaders/lesson16.hlsl

data/shaders/lesson16_unlit_lin.vtx.dxb: src/shaders/lesson16.hlsl
	$(DXC) -E VertexMain -T vs_6_0 -DD3D12 -DVERTEX -DFOG_LINEAR -Fo data/shaders/lesson16_unlit_lin.vtx.dxb src/shaders/lesson16.hlsl

data/shaders/lesson16_unlit_lin.pxl.dxb: src/shaders/lesson16.hlsl
	$(DXC) -E PixelMain -T ps_6_0 -DD3D12 -DFOG_LINEAR -Fo data/shaders/lesson16_unlit_lin.pxl.dxb src/shaders/lesson16.hlsl

data/shaders/lesson16_lit_exp.vtx.dxb: src/shaders/lesson16.hlsl
	$(DXC) -E VertexMain -T vs_6_0 -DD3D12 -DVERTEX -DFOG_EXP -DLIGHTING -Fo data/shaders/lesson16_lit_exp.vtx.dxb src/shaders/lesson16.hlsl

data/shaders/lesson16_lit_exp.pxl.dxb: src/shaders/lesson16.hlsl
	$(DXC) -E PixelMain -T ps_6_0 -DD3D12 -DFOG_EXP -DLIGHTING -Fo data/shaders/lesson16_lit_exp.pxl.dxb src/shaders/lesson16.hlsl

data/shaders/lesson16_lit_exp2.vtx.dxb: src/shaders/lesson16.hlsl
	$(DXC) -E VertexMain -T vs_6_0 -DD3D12 -DVERTEX -DFOG_EXP2 -DLIGHTING -Fo data/shaders/lesson16_lit_exp2.vtx.dxb src/shaders/lesson16.hlsl

data/shaders/lesson16_lit_exp2.pxl.dxb: src/shaders/lesson16.hlsl
	$(DXC) -E PixelMain -T ps_6_0 -DD3D12 -DFOG_EXP2 -DLIGHTING -Fo data/shaders/lesson16_lit_exp2.pxl.dxb src/shaders/lesson16.hlsl

data/shaders/lesson16_lit_lin.vtx.dxb: src/shaders/lesson16.hlsl
	$(DXC) -E VertexMain -T vs_6_0 -DD3D12 -DVERTEX -DFOG_LINEAR -DLIGHTING -Fo data/shaders/lesson16_lit_lin.vtx.dxb src/shaders/lesson16.hlsl

data/shaders/lesson16_lit_lin.pxl.dxb: src/shaders/lesson16.hlsl
	$(DXC) -E PixelMain -T ps_6_0 -DD3D12 -DFOG_LINEAR -DLIGHTING -Fo data/shaders/lesson16_lit_lin.pxl.dxb src/shaders/lesson16.hlsl

data/shaders/lesson17.vtx.dxb: src/shaders/lesson17.hlsl
	$(DXC) -E VertexMain -T vs_6_0 -DD3D12 -DVERTEX  -Fo data/shaders/lesson17.vtx.dxb src/shaders/lesson17.hlsl

data/shaders/lesson17.pxl.dxb: src/shaders/lesson17.hlsl
	$(DXC) -E PixelMain -T ps_6_0 -DD3D12  -Fo data/shaders/lesson17.pxl.dxb src/shaders/lesson17.hlsl

clean:
	rm -f data/shaders/lesson2.vtx.spv data/shaders/lesson2.frg.spv data/shaders/lesson3.vtx.spv data/shaders/lesson3.frg.spv data/shaders/lesson6.vtx.spv data/shaders/lesson6.frg.spv data/shaders/lesson7.vtx.spv data/shaders/lesson7.frg.spv data/shaders/lesson8.vtx.spv data/shaders/lesson8.frg.spv data/shaders/lesson9.vtx.spv data/shaders/lesson9.frg.spv data/shaders/lesson11.vtx.spv data/shaders/lesson11.frg.spv data/shaders/lesson12.vtx.spv data/shaders/lesson12.frg.spv data/shaders/lesson13.vtx.spv data/shaders/lesson13.frg.spv data/shaders/lesson16_lit_exp.vtx.spv data/shaders/lesson16_lit_exp.frg.spv data/shaders/lesson16_lit_exp2.vtx.spv data/shaders/lesson16_lit_exp2.frg.spv data/shaders/lesson16_lit_lin.vtx.spv data/shaders/lesson16_lit_lin.frg.spv data/shaders/lesson16_unlit_exp.vtx.spv data/shaders/lesson16_unlit_exp.frg.spv data/shaders/lesson16_unlit_exp2.vtx.spv data/shaders/lesson16_unlit_exp2.frg.spv data/shaders/lesson16_unlit_lin.vtx.spv data/shaders/lesson16_unlit_lin.frg.spv data/shaders/lesson17.vtx.spv data/shaders/lesson17.frg.spv
	rm -f data/shaders/lesson2.vtx.dxb data/shaders/lesson2.pxl.dxb data/shaders/lesson3.vtx.dxb data/shaders/lesson3.pxl.dxb data/shaders/lesson6.vtx.dxb data/shaders/lesson6.pxl.dxb data/shaders/lesson7.vtx.dxb data/shaders/lesson7.pxl.dxb data/shaders/lesson8.vtx.dxb data/shaders/lesson8.pxl.dxb data/shaders/lesson9.vtx.dxb data/shaders/lesson9.pxl.dxb data/shaders/lesson11.vtx.dxb data/shaders/lesson11.pxl.dxb data/shaders/lesson12.vtx.dxb data/shaders/lesson12.pxl.dxb data/shaders/lesson13.vtx.dxb data/shaders/lesson13.pxl.dxb data/shaders/lesson16_unlit_exp.vtx.dxb data/shaders/lesson16_unlit_exp.pxl.dxb data/shaders/lesson16_unlit_exp2.vtx.dxb data/shaders/lesson16_unlit_exp2.pxl.dxb data/shaders/lesson16_unlit_lin.vtx.dxb data/shaders/lesson16_unlit_lin.pxl.dxb data/shaders/lesson16_lit_exp.vtx.dxb data/shaders/lesson16_lit_exp.pxl.dxb data/shaders/lesson16_lit_exp2.vtx.dxb data/shaders/lesson16_lit_exp2.pxl.dxb data/shaders/lesson16_lit_lin.vtx.dxb data/shaders/lesson16_lit_lin.pxl.dxb data/shaders/lesson17.vtx.dxb data/shaders/lesson17.pxl.dxb
