DXC               := dxc
METAL_PLATFORM    := macos
METAL_SDK         := macosx
METAL_VERSION_MIN := 10.11
METALC            := $(shell xcrun -sdk $(METAL_SDK) -f metal)
METALLD           := $(shell xcrun -sdk $(METAL_SDK) -f metallib)
METALFLAGS        := -Wall -O3 -std=$(METAL_PLATFORM)-metal1.1 -m$(METAL_SDK)-version-min=$(METAL_VERSION_MIN) -frecord-sources

all: vulkan metal d3d12
.PHONY: all vulkan metal d3d12 clean
vulkan: data/shaders/lesson16_unlit_lin.vtx.spv data/shaders/lesson16_unlit_lin.frg.spv data/shaders/lesson8.vtx.spv data/shaders/lesson8.frg.spv data/shaders/lesson16_lit_exp2.vtx.spv data/shaders/lesson16_lit_exp2.frg.spv data/shaders/lesson16_lit_lin.vtx.spv data/shaders/lesson16_lit_lin.frg.spv data/shaders/lesson12.vtx.spv data/shaders/lesson12.frg.spv data/shaders/lesson7.vtx.spv data/shaders/lesson7.frg.spv data/shaders/lesson6.vtx.spv data/shaders/lesson6.frg.spv data/shaders/lesson11.vtx.spv data/shaders/lesson11.frg.spv data/shaders/lesson2.vtx.spv data/shaders/lesson2.frg.spv data/shaders/lesson16_unlit_exp2.vtx.spv data/shaders/lesson16_unlit_exp2.frg.spv data/shaders/lesson9.vtx.spv data/shaders/lesson9.frg.spv data/shaders/lesson16_unlit_exp.vtx.spv data/shaders/lesson16_unlit_exp.frg.spv data/shaders/lesson16_lit_exp.vtx.spv data/shaders/lesson16_lit_exp.frg.spv data/shaders/lesson13.vtx.spv data/shaders/lesson13.frg.spv data/shaders/lesson3.vtx.spv data/shaders/lesson3.frg.spv
metal: data/shaders/lesson16_unlit_lin.metallib data/shaders/lesson17.metallib data/shaders/lesson8.metallib data/shaders/lesson16_lit_exp2.metallib data/shaders/lesson16_lit_lin.metallib data/shaders/lesson12.metallib data/shaders/lesson7.metallib data/shaders/lesson6.metallib data/shaders/lesson11.metallib data/shaders/lesson2.metallib data/shaders/lesson16_unlit_exp2.metallib data/shaders/lesson9.metallib data/shaders/lesson16_unlit_exp.metallib data/shaders/lesson16_lit_exp.metallib data/shaders/lesson20.metallib data/shaders/lesson13.metallib data/shaders/lesson3.metallib
d3d12: data/shaders/lesson16_unlit_lin.vtx.dxb data/shaders/lesson16_unlit_lin.pxl.dxb data/shaders/lesson8.vtx.dxb data/shaders/lesson8.pxl.dxb data/shaders/lesson16_lit_exp2.vtx.dxb data/shaders/lesson16_lit_exp2.pxl.dxb data/shaders/lesson16_lit_lin.vtx.dxb data/shaders/lesson16_lit_lin.pxl.dxb data/shaders/lesson12.vtx.dxb data/shaders/lesson12.pxl.dxb data/shaders/lesson7.vtx.dxb data/shaders/lesson7.pxl.dxb data/shaders/lesson6.vtx.dxb data/shaders/lesson6.pxl.dxb data/shaders/lesson11.vtx.dxb data/shaders/lesson11.pxl.dxb data/shaders/lesson2.vtx.dxb data/shaders/lesson2.pxl.dxb data/shaders/lesson16_unlit_exp2.vtx.dxb data/shaders/lesson16_unlit_exp2.pxl.dxb data/shaders/lesson9.vtx.dxb data/shaders/lesson9.pxl.dxb data/shaders/lesson16_unlit_exp.vtx.dxb data/shaders/lesson16_unlit_exp.pxl.dxb data/shaders/lesson16_lit_exp.vtx.dxb data/shaders/lesson16_lit_exp.pxl.dxb data/shaders/lesson13.vtx.dxb data/shaders/lesson13.pxl.dxb data/shaders/lesson3.vtx.dxb data/shaders/lesson3.pxl.dxb

data/shaders/lesson16_unlit_lin.vtx.spv: src/shaders/lesson16.hlsl
	$(DXC) -spirv -E VertexMain -T vs_6_0 -DVULKAN -DVERTEX -DFOG_LINEAR -Fo $@ $<

data/shaders/lesson16_unlit_lin.frg.spv: src/shaders/lesson16.hlsl
	$(DXC) -spirv -E FragmentMain -T ps_6_0 -DVULKAN -DFOG_LINEAR -Fo $@ $<

data/shaders/lesson16_lit_exp2.vtx.spv: src/shaders/lesson16.hlsl
	$(DXC) -spirv -E VertexMain -T vs_6_0 -DVULKAN -DVERTEX -DFOG_EXP2 -DLIGHTING -Fo $@ $<

data/shaders/lesson16_lit_exp2.frg.spv: src/shaders/lesson16.hlsl
	$(DXC) -spirv -E FragmentMain -T ps_6_0 -DVULKAN -DFOG_EXP2 -DLIGHTING -Fo $@ $<

data/shaders/lesson16_lit_lin.vtx.spv: src/shaders/lesson16.hlsl
	$(DXC) -spirv -E VertexMain -T vs_6_0 -DVULKAN -DVERTEX -DFOG_LINEAR -DLIGHTING -Fo $@ $<

data/shaders/lesson16_lit_lin.frg.spv: src/shaders/lesson16.hlsl
	$(DXC) -spirv -E FragmentMain -T ps_6_0 -DVULKAN -DFOG_LINEAR -DLIGHTING -Fo $@ $<

data/shaders/lesson16_unlit_exp2.vtx.spv: src/shaders/lesson16.hlsl
	$(DXC) -spirv -E VertexMain -T vs_6_0 -DVULKAN -DVERTEX -DFOG_EXP2 -Fo $@ $<

data/shaders/lesson16_unlit_exp2.frg.spv: src/shaders/lesson16.hlsl
	$(DXC) -spirv -E FragmentMain -T ps_6_0 -DVULKAN -DFOG_EXP2 -Fo $@ $<

data/shaders/lesson16_unlit_exp.vtx.spv: src/shaders/lesson16.hlsl
	$(DXC) -spirv -E VertexMain -T vs_6_0 -DVULKAN -DVERTEX -DFOG_EXP -Fo $@ $<

data/shaders/lesson16_unlit_exp.frg.spv: src/shaders/lesson16.hlsl
	$(DXC) -spirv -E FragmentMain -T ps_6_0 -DVULKAN -DFOG_EXP -Fo $@ $<

data/shaders/lesson16_lit_exp.vtx.spv: src/shaders/lesson16.hlsl
	$(DXC) -spirv -E VertexMain -T vs_6_0 -DVULKAN -DVERTEX -DFOG_EXP -DLIGHTING -Fo $@ $<

data/shaders/lesson16_lit_exp.frg.spv: src/shaders/lesson16.hlsl
	$(DXC) -spirv -E FragmentMain -T ps_6_0 -DVULKAN -DFOG_EXP -DLIGHTING -Fo $@ $<

data/shaders/lesson16_unlit_lin.air: src/shaders/lesson16.metal
	$(METALC) $(METALFLAGS) -DFOG_LINEAR -c -o $@ $<

data/shaders/lesson16_lit_exp2.air: src/shaders/lesson16.metal
	$(METALC) $(METALFLAGS) -DFOG_EXP2 -DLIGHTING -c -o $@ $<

data/shaders/lesson16_lit_lin.air: src/shaders/lesson16.metal
	$(METALC) $(METALFLAGS) -DFOG_LINEAR -DLIGHTING -c -o $@ $<

data/shaders/lesson16_unlit_exp2.air: src/shaders/lesson16.metal
	$(METALC) $(METALFLAGS) -DFOG_EXP2 -c -o $@ $<

data/shaders/lesson16_unlit_exp.air: src/shaders/lesson16.metal
	$(METALC) $(METALFLAGS) -DFOG_EXP -c -o $@ $<

data/shaders/lesson16_lit_exp.air: src/shaders/lesson16.metal
	$(METALC) $(METALFLAGS) -DFOG_EXP -DLIGHTING -c -o $@ $<

data/shaders/lesson16_unlit_lin.vtx.dxb: src/shaders/lesson16.hlsl
	$(DXC) -E VertexMain -T vs_6_0 -DD3D12 -DVERTEX -DFOG_LINEAR -Fo $@ $<

data/shaders/lesson16_unlit_lin.pxl.dxb: src/shaders/lesson16.hlsl
	$(DXC) -E PixelMain -T ps_6_0 -DD3D12 -DFOG_LINEAR -Fo $@ $<

data/shaders/lesson16_lit_exp2.vtx.dxb: src/shaders/lesson16.hlsl
	$(DXC) -E VertexMain -T vs_6_0 -DD3D12 -DVERTEX -DFOG_EXP2 -DLIGHTING -Fo $@ $<

data/shaders/lesson16_lit_exp2.pxl.dxb: src/shaders/lesson16.hlsl
	$(DXC) -E PixelMain -T ps_6_0 -DD3D12 -DFOG_EXP2 -DLIGHTING -Fo $@ $<

data/shaders/lesson16_lit_lin.vtx.dxb: src/shaders/lesson16.hlsl
	$(DXC) -E VertexMain -T vs_6_0 -DD3D12 -DVERTEX -DFOG_LINEAR -DLIGHTING -Fo $@ $<

data/shaders/lesson16_lit_lin.pxl.dxb: src/shaders/lesson16.hlsl
	$(DXC) -E PixelMain -T ps_6_0 -DD3D12 -DFOG_LINEAR -DLIGHTING -Fo $@ $<

data/shaders/lesson16_unlit_exp2.vtx.dxb: src/shaders/lesson16.hlsl
	$(DXC) -E VertexMain -T vs_6_0 -DD3D12 -DVERTEX -DFOG_EXP2 -Fo $@ $<

data/shaders/lesson16_unlit_exp2.pxl.dxb: src/shaders/lesson16.hlsl
	$(DXC) -E PixelMain -T ps_6_0 -DD3D12 -DFOG_EXP2 -Fo $@ $<

data/shaders/lesson16_unlit_exp.vtx.dxb: src/shaders/lesson16.hlsl
	$(DXC) -E VertexMain -T vs_6_0 -DD3D12 -DVERTEX -DFOG_EXP -Fo $@ $<

data/shaders/lesson16_unlit_exp.pxl.dxb: src/shaders/lesson16.hlsl
	$(DXC) -E PixelMain -T ps_6_0 -DD3D12 -DFOG_EXP -Fo $@ $<

data/shaders/lesson16_lit_exp.vtx.dxb: src/shaders/lesson16.hlsl
	$(DXC) -E VertexMain -T vs_6_0 -DD3D12 -DVERTEX -DFOG_EXP -DLIGHTING -Fo $@ $<

data/shaders/lesson16_lit_exp.pxl.dxb: src/shaders/lesson16.hlsl
	$(DXC) -E PixelMain -T ps_6_0 -DD3D12 -DFOG_EXP -DLIGHTING -Fo $@ $<

data/shaders/%.vtx.spv: src/shaders/%.hlsl
	$(DXC) -spirv -E VertexMain -T vs_6_0 -DVULKAN -DVERTEX  -Fo $@ $<

data/shaders/%.frg.spv: src/shaders/%.hlsl
	$(DXC) -spirv -E FragmentMain -T ps_6_0 -DVULKAN  -Fo $@ $<

data/shaders/%.air: src/shaders/%.metal
	$(METALC) $(METALFLAGS)  -c -o $@ $<

data/shaders/%.metallib: data/shaders/%.air
	$(METALLD) -o $@ $<

data/shaders/%.vtx.dxb: src/shaders/%.hlsl
	$(DXC) -E VertexMain -T vs_6_0 -DD3D12 -DVERTEX  -Fo $@ $<

data/shaders/%.pxl.dxb: src/shaders/%.hlsl
	$(DXC) -E PixelMain -T ps_6_0 -DD3D12  -Fo $@ $<

clean:
	rm -f data/shaders/lesson16_unlit_lin.vtx.spv data/shaders/lesson16_unlit_lin.frg.spv data/shaders/lesson8.vtx.spv data/shaders/lesson8.frg.spv data/shaders/lesson16_lit_exp2.vtx.spv data/shaders/lesson16_lit_exp2.frg.spv data/shaders/lesson16_lit_lin.vtx.spv data/shaders/lesson16_lit_lin.frg.spv data/shaders/lesson12.vtx.spv data/shaders/lesson12.frg.spv data/shaders/lesson7.vtx.spv data/shaders/lesson7.frg.spv data/shaders/lesson6.vtx.spv data/shaders/lesson6.frg.spv data/shaders/lesson11.vtx.spv data/shaders/lesson11.frg.spv data/shaders/lesson2.vtx.spv data/shaders/lesson2.frg.spv data/shaders/lesson16_unlit_exp2.vtx.spv data/shaders/lesson16_unlit_exp2.frg.spv data/shaders/lesson9.vtx.spv data/shaders/lesson9.frg.spv data/shaders/lesson16_unlit_exp.vtx.spv data/shaders/lesson16_unlit_exp.frg.spv data/shaders/lesson16_lit_exp.vtx.spv data/shaders/lesson16_lit_exp.frg.spv data/shaders/lesson13.vtx.spv data/shaders/lesson13.frg.spv data/shaders/lesson3.vtx.spv data/shaders/lesson3.frg.spv
	rm -f data/shaders/lesson16_unlit_lin.metallib data/shaders/lesson16_unlit_lin.air data/shaders/lesson17.metallib data/shaders/lesson17.air data/shaders/lesson8.metallib data/shaders/lesson8.air data/shaders/lesson16_lit_exp2.metallib data/shaders/lesson16_lit_exp2.air data/shaders/lesson16_lit_lin.metallib data/shaders/lesson16_lit_lin.air data/shaders/lesson12.metallib data/shaders/lesson12.air data/shaders/lesson7.metallib data/shaders/lesson7.air data/shaders/lesson6.metallib data/shaders/lesson6.air data/shaders/lesson11.metallib data/shaders/lesson11.air data/shaders/lesson2.metallib data/shaders/lesson2.air data/shaders/lesson16_unlit_exp2.metallib data/shaders/lesson16_unlit_exp2.air data/shaders/lesson9.metallib data/shaders/lesson9.air data/shaders/lesson16_unlit_exp.metallib data/shaders/lesson16_unlit_exp.air data/shaders/lesson16_lit_exp.metallib data/shaders/lesson16_lit_exp.air data/shaders/lesson20.metallib data/shaders/lesson20.air data/shaders/lesson13.metallib data/shaders/lesson13.air data/shaders/lesson3.metallib data/shaders/lesson3.air
	rm -f data/shaders/lesson16_unlit_lin.vtx.dxb data/shaders/lesson16_unlit_lin.pxl.dxb data/shaders/lesson8.vtx.dxb data/shaders/lesson8.pxl.dxb data/shaders/lesson16_lit_exp2.vtx.dxb data/shaders/lesson16_lit_exp2.pxl.dxb data/shaders/lesson16_lit_lin.vtx.dxb data/shaders/lesson16_lit_lin.pxl.dxb data/shaders/lesson12.vtx.dxb data/shaders/lesson12.pxl.dxb data/shaders/lesson7.vtx.dxb data/shaders/lesson7.pxl.dxb data/shaders/lesson6.vtx.dxb data/shaders/lesson6.pxl.dxb data/shaders/lesson11.vtx.dxb data/shaders/lesson11.pxl.dxb data/shaders/lesson2.vtx.dxb data/shaders/lesson2.pxl.dxb data/shaders/lesson16_unlit_exp2.vtx.dxb data/shaders/lesson16_unlit_exp2.pxl.dxb data/shaders/lesson9.vtx.dxb data/shaders/lesson9.pxl.dxb data/shaders/lesson16_unlit_exp.vtx.dxb data/shaders/lesson16_unlit_exp.pxl.dxb data/shaders/lesson16_lit_exp.vtx.dxb data/shaders/lesson16_lit_exp.pxl.dxb data/shaders/lesson13.vtx.dxb data/shaders/lesson13.pxl.dxb data/shaders/lesson3.vtx.dxb data/shaders/lesson3.pxl.dxb
